# codex-max

./: .gitignore  CHANGELOG.md  README.md  package.json  server.js
public/: index.html  manifest.webmanifest
scripts/: build-codex-max-windows-installer.ps1  build-codex-max-windows-portable.ps1  build-codex-max-windows-single-exe.ps1  build-codex-max-windows.ps1
src/platform/: darwin.js  index.js  win32.js
windows/CodexMini/: App.xaml  App.xaml.cs  CodexMiniWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  MiniProcessManager.cs  README.md  ServiceManager.cs
windows/installer/: CodexMini.iss
